
#server.servlet.context-path=/springboot-crud-rest

spring.datasource.url = jdbc:postgres://localhost:5432/startrek
spring.datasource.username = postgres
spring.datasource.password = docker


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.database-plataform = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.show-sql = true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true